/** CSS written by bugswriter, use freely */
@font-face {
    font-family: "Hack";
    src: url(../fonts/Hack-Regular.ttf);
}

@font-face {
    font-family: "Kingthings Foundation";
    src: url(../fonts/Kingthings-Foundation.ttf);
}

body {
	/* background-color: #7B7B7E; */
	background-image: url(../custom_img/subtlefeather-bg.jpg);
	max-width: 900px;
	margin: auto;
	content: center;
	border: 1px solid white;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 4px;
	color: black;

}


p{
    text-align: justify;
}

hr{
    color: white;
    margin-top: 10px;
}
header {
    text-align: center;
}
header h1 {
    font-size: 300%;
}

header nav a{
    padding: 0.5em;
    font-size: 130%;
}

header, footer {
    text-align: center;
    margin-bottom: 5%;
    margin-top: 5%;
}
header h1{
    font-family: "Kingthings Foundation";
}

header h1 span{
    color: purple;
}

blockquote {
    font-style: italic;
}


aside{
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    width: fit-content;
    max-width: 350px;
    text-align: center;
}

aside blockquote {
    font-size: 0.8em;
}

aside img{
    padding: 0.1em;
    border-radius: 20px;
    vertical-align: top;
    width: 45%;
}

#anime{
	padding: 0.1em;
	position: absolute;
	bottom: 0.5em;
	left: 0.5em;
	width: fit-content;
	margin-left: 0.1em;
	max-width: 200px;
}

#head-doll{
	max-width: 50px;
	margin-right: 0.2em;
}

#head-comp{
	width: fit-content;
	max-width: 70px;
	margin-left: 0.3em;
}

#computer{
	position: absolute;
	bottom: 0.5em;
	right: 0.1em;
	width: fit-content;
	max-width: 250px;
}

#game-box{
	width: fit-content;
	max-width: 150px;
}


/* @media (min-width: 500px){
    #tag{
        font-size: 160%;
    }
}

@media screen and (max-width: 600px){
    header nav a{
        font-size: 160%;
        background-color: red;
    }
} */


@media (max-width:1600px)  {
    body {
        font-size: 90%;
        /* padding: 1%; */
    }
    aside {
        display: none;
    }

}

@media (max-width:1400px){
	#anime {
		display: none;
	}
	#dancing-doll{
		display: none;
	}
	#computer{
		display: none;
	}
}



/* @media (max-width: 700px){
    header nav a{
        padding: 0.5em;
        font-size: 150%;
    }
}

@media (max-width: 500px){
    header nav a{
        padding: 0.5em;
        font-size: 200%;
    }
}
------------------------------------ */

/* nav a{
	padding: 5px;
	font-size:calc(6px + 1.5vw);
} */
/*
#bd{
	position: absolute;
}
#items{
	text-align: center;
} */
